# creditBankUI

./: MyApp.sln
MyApp/: MyApp.csproj  Program.cs  appsettings.json  dbsettings.json
MyApp/Controllers/: ApplyCreditController.cs  AuthController.cs  CreditCartController.cs  CreditsController.cs
MyApp/Data/: MyAppDbContext.cs
MyApp/Data/Interfaces/: IApplyCredit.cs  IAuthModel.cs  ICredit.cs
MyApp/Data/Mocks/: MockCredit.cs
MyApp/Data/Models/: ApplyCredit.cs  AuthModel.cs  Client.cs  ClientCredit.cs  Credit.cs  CreditAction.cs  CreditCart.cs
MyApp/Data/Repository/: AuthRep.cs  CreditRepository.cs
MyApp/Properties/: launchSettings.json
MyApp/ViewModels/: ApplyCreditViewModel.cs  CreditCartViewModel.cs  CreditsListViewModel.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/ApplyCredit/: Checkout.cshtml  CreditConfirmation.cshtml  IsConfirmed.cshtml
MyApp/Views/Auth/: LogIn.cshtml
MyApp/Views/CreditCart/: CreditAction.cshtml  Index.cshtml
MyApp/Views/Credits/: List.cshtml
MyApp/Views/Shared/: AllCredits.cshtml  _Layout.cshtml
